DIALECT=postgres
HOST=localhost
PORT=5432
USERNAME2=postgres
PASSWORD=01024756410ahmed
DATABASE_NAME=pianat_task1
AUTOLOADMODELS=true
RETRYDELAY=300000
SALAT=10
SECRET_KEY='123'
EXPIREDIN =24h
MAILHOST=smtp.mailtrap.io
PORT=25
MAIL_USER=104c2a023d38b8
MAIL_PASSWORD=da0a230968ced1
MAIL_FROM=zaza090977777@gmail.com
